<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M37-Ne-Khe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Map" customClass="MapViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-vi-iOr">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4e-vi-iOr" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="PBF-je-X15"/>
                            <constraint firstAttribute="centerX" secondItem="C4e-vi-iOr" secondAttribute="centerX" id="mYu-HQ-wac"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="C4e-vi-iOr" secondAttribute="bottom" id="rpJ-W4-X7N"/>
                            <constraint firstItem="C4e-vi-iOr" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="tGo-s1-ajC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8J-c9-uo1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="evO-wo-neC">
                            <connections>
                                <action selector="didPressLogout:" destination="9pv-A4-QxB" id="PpF-dE-Aor"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="C4e-vi-iOr" id="osF-qx-AM1"/>
                        <outlet property="pinButtonItem" destination="wKe-ks-oAX" id="TwF-5R-Dur"/>
                        <outlet property="refreshButtonItem" destination="9ox-SB-4rs" id="70J-fA-frQ"/>
                        <segue destination="G6S-uP-Kl8" kind="presentation" identifier="showPost" id="6fi-q9-5cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <barButtonItem image="pin" id="wKe-ks-oAX" userLabel="Pin">
                    <connections>
                        <action selector="didPressPin:" destination="9pv-A4-QxB" id="OtI-Xq-Z8G"/>
                    </connections>
                </barButtonItem>
                <barButtonItem tag="1" systemItem="refresh" id="9ox-SB-4rs">
                    <connections>
                        <action selector="didPressRefresh:" destination="9pv-A4-QxB" id="Tii-uJ-qgp"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="812" y="-768"/>
        </scene>
        <!--Post-->
        <scene sceneID="VbH-dH-nEH">
            <objects>
                <viewController id="G6S-uP-Kl8" userLabel="Post" customClass="PostLocationViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgJ-mP-Kg9"/>
                        <viewControllerLayoutGuide type="bottom" id="0qK-G4-SCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oz2-rq-6p2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ko-gE-iOZ" userLabel="Location Entry">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-Pe-7R6" userLabel="Label">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you">
                                                <attributes>
                                                    <color key="NSColor" red="0.32549019607843138" green="0.49803921568627452" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="21" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.32549019607843138" green="0.49803921568627452" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying">
                                                <attributes>
                                                    <color key="NSColor" red="0.32549019607843138" green="0.49803921568627452" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="21" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.32549019607843138" green="0.49803921568627452" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="today?">
                                                <attributes>
                                                    <color key="NSColor" red="0.32549019607843138" green="0.49803921568627452" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="21" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-KN-X6A" userLabel="Text container">
                                        <rect key="frame" x="0.0" y="150" width="600" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7p-rF-X5A" userLabel="Location">
                                                <rect key="frame" x="0.0" y="20" width="600" height="300"/>
                                                <color key="backgroundColor" red="0.39607843139999999" green="0.58039215690000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.58039215690000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Z7p-rF-X5A" firstAttribute="width" secondItem="Igu-KN-X6A" secondAttribute="width" id="4Ry-3A-5GL"/>
                                            <constraint firstItem="Z7p-rF-X5A" firstAttribute="height" secondItem="Igu-KN-X6A" secondAttribute="height" id="BOu-bN-mgX"/>
                                            <constraint firstAttribute="centerX" secondItem="Z7p-rF-X5A" secondAttribute="centerX" id="X5E-ZB-GXj"/>
                                            <constraint firstItem="Z7p-rF-X5A" firstAttribute="top" secondItem="Igu-KN-X6A" secondAttribute="top" constant="20" id="Y1D-OS-Zg4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-Ob-GDU">
                                        <rect key="frame" x="225" y="530" width="150" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="yvs-vx-4on"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.39607843139999999" green="0.58039215690000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressFind:" destination="G6S-uP-Kl8" eventType="touchUpInside" id="uSn-99-0f5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-tU-4Jg">
                                        <rect key="frame" x="536" y="20" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCancel:" destination="G6S-uP-Kl8" eventType="touchUpInside" id="u2r-kb-uSd"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-Eu-E1E">
                                        <rect key="frame" x="282" y="282" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h2D-tU-4Jg" secondAttribute="trailing" constant="16" id="4yU-ps-Jv6"/>
                                    <constraint firstAttribute="centerX" secondItem="N5a-Pe-7R6" secondAttribute="centerX" id="CSy-2k-Oqi"/>
                                    <constraint firstItem="N5a-Pe-7R6" firstAttribute="bottom" secondItem="Igu-KN-X6A" secondAttribute="top" id="HhI-pT-Jgq"/>
                                    <constraint firstAttribute="width" secondItem="Igu-KN-X6A" secondAttribute="width" id="JoO-E0-ehO"/>
                                    <constraint firstAttribute="centerX" secondItem="Igu-KN-X6A" secondAttribute="centerX" id="NhU-3Q-8JQ"/>
                                    <constraint firstItem="N5a-Pe-7R6" firstAttribute="width" secondItem="6ko-gE-iOZ" secondAttribute="width" id="PMd-ZB-5P9"/>
                                    <constraint firstItem="N5a-Pe-7R6" firstAttribute="height" secondItem="6ko-gE-iOZ" secondAttribute="height" multiplier="0.25" id="Sxa-94-jJo"/>
                                    <constraint firstAttribute="centerY" secondItem="LUc-Eu-E1E" secondAttribute="centerY" id="Wio-Bt-BUl"/>
                                    <constraint firstItem="Igu-KN-X6A" firstAttribute="height" secondItem="6ko-gE-iOZ" secondAttribute="height" multiplier="0.5" id="XPM-31-vta"/>
                                    <constraint firstAttribute="centerX" secondItem="HRl-Ob-GDU" secondAttribute="centerX" id="Xxw-6c-m4I"/>
                                    <constraint firstAttribute="bottom" secondItem="HRl-Ob-GDU" secondAttribute="bottom" constant="40" id="cs0-0M-Nji"/>
                                    <constraint firstItem="h2D-tU-4Jg" firstAttribute="top" secondItem="6ko-gE-iOZ" secondAttribute="top" constant="20" id="k79-iu-kyl"/>
                                    <constraint firstItem="N5a-Pe-7R6" firstAttribute="top" secondItem="6ko-gE-iOZ" secondAttribute="top" id="n8X-je-Waq"/>
                                    <constraint firstAttribute="centerX" secondItem="LUc-Eu-E1E" secondAttribute="centerX" id="nq0-nf-LIz"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nh-Gl-Xvh" userLabel="Map Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-tI-W9z" userLabel="text container">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter a Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Y6-pj-xWL" userLabel="URL">
                                                <rect key="frame" x="0.0" y="60" width="600" height="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.58039215690000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Y6-pj-xWL" firstAttribute="top" secondItem="9Ua-tI-W9z" secondAttribute="top" constant="60" id="COu-28-CoO"/>
                                            <constraint firstAttribute="centerX" secondItem="7Y6-pj-xWL" secondAttribute="centerX" id="PiU-mN-ZyA"/>
                                            <constraint firstItem="7Y6-pj-xWL" firstAttribute="width" secondItem="9Ua-tI-W9z" secondAttribute="width" id="rtf-Gk-Mnc"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0ch-Ia-te9">
                                        <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDk-fA-v4U">
                                        <rect key="frame" x="260" y="530" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="E3Z-Gb-BaR"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.39607843139999999" green="0.58039215690000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressSubmit:" destination="G6S-uP-Kl8" eventType="touchUpInside" id="hDJ-bv-Bhr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1M-JX-2hw">
                                        <rect key="frame" x="536" y="20" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCancel:" destination="G6S-uP-Kl8" eventType="touchUpInside" id="0mX-1C-k3K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u1M-JX-2hw" secondAttribute="trailing" constant="16" id="3Us-Yw-qg3"/>
                                    <constraint firstAttribute="width" secondItem="9Ua-tI-W9z" secondAttribute="width" id="FcA-Eq-q0J"/>
                                    <constraint firstItem="u1M-JX-2hw" firstAttribute="top" secondItem="4nh-Gl-Xvh" secondAttribute="top" constant="20" id="IIP-WS-OTu"/>
                                    <constraint firstAttribute="centerX" secondItem="9Ua-tI-W9z" secondAttribute="centerX" id="Se7-hn-Pv2"/>
                                    <constraint firstItem="XDk-fA-v4U" firstAttribute="centerX" secondItem="0ch-Ia-te9" secondAttribute="centerX" id="Tz0-4v-k6e"/>
                                    <constraint firstItem="0ch-Ia-te9" firstAttribute="bottom" secondItem="XDk-fA-v4U" secondAttribute="bottom" constant="40" id="cry-9c-2NC"/>
                                    <constraint firstItem="0ch-Ia-te9" firstAttribute="top" secondItem="9Ua-tI-W9z" secondAttribute="bottom" id="hT8-Tc-V9L"/>
                                    <constraint firstItem="0ch-Ia-te9" firstAttribute="width" secondItem="4nh-Gl-Xvh" secondAttribute="width" id="hVm-qV-XQm"/>
                                    <constraint firstAttribute="bottom" secondItem="0ch-Ia-te9" secondAttribute="bottom" id="k5b-6p-nGg"/>
                                    <constraint firstItem="9Ua-tI-W9z" firstAttribute="top" secondItem="4nh-Gl-Xvh" secondAttribute="top" id="k5c-gC-r7K"/>
                                    <constraint firstAttribute="centerX" secondItem="0ch-Ia-te9" secondAttribute="centerX" id="ncQ-HS-5tW"/>
                                    <constraint firstItem="9Ua-tI-W9z" firstAttribute="height" secondItem="4nh-Gl-Xvh" secondAttribute="height" multiplier="0.25" id="wph-db-Nqz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6ko-gE-iOZ" firstAttribute="height" secondItem="oz2-rq-6p2" secondAttribute="height" id="DpS-j5-KHE"/>
                            <constraint firstAttribute="width" secondItem="4nh-Gl-Xvh" secondAttribute="width" id="JLx-eE-bja"/>
                            <constraint firstAttribute="height" secondItem="4nh-Gl-Xvh" secondAttribute="height" id="Jgv-GE-mO3"/>
                            <constraint firstItem="6ko-gE-iOZ" firstAttribute="width" secondItem="oz2-rq-6p2" secondAttribute="width" id="MaS-M7-sdD"/>
                            <constraint firstAttribute="centerX" secondItem="6ko-gE-iOZ" secondAttribute="centerX" id="Z2m-7a-WTL"/>
                            <constraint firstAttribute="centerX" secondItem="4nh-Gl-Xvh" secondAttribute="centerX" id="bc2-vO-Sgf"/>
                            <constraint firstAttribute="centerY" secondItem="6ko-gE-iOZ" secondAttribute="centerY" id="ckP-Nf-zTB"/>
                            <constraint firstAttribute="centerY" secondItem="4nh-Gl-Xvh" secondAttribute="centerY" id="o9e-tE-A25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="geocodingIndicator" destination="LUc-Eu-E1E" id="mI5-dd-79r"/>
                        <outlet property="locationEntryView" destination="6ko-gE-iOZ" id="fEn-HB-Q3c"/>
                        <outlet property="locationTextField" destination="Z7p-rF-X5A" id="MCl-Zn-cUZ"/>
                        <outlet property="mapContainerView" destination="4nh-Gl-Xvh" id="3ne-IM-8e2"/>
                        <outlet property="mapView" destination="0ch-Ia-te9" id="s2Q-S9-ttO"/>
                        <outlet property="urlTextContainer" destination="9Ua-tI-W9z" id="0r3-tc-Emu"/>
                        <outlet property="urlTextField" destination="7Y6-pj-xWL" id="PcQ-5j-6wI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grx-46-35T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="0.0"/>
        </scene>
        <!-- Table-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel=" Table" customClass="TableViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-7c-6UD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="jb3-73-ahQ" style="IBUITableViewCellStyleDefault" id="Kzq-p9-cl3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kzq-p9-cl3" id="K8b-fg-MTY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jb3-73-ahQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9oE-7c-6UD" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="AaX-mi-F9Z"/>
                            <constraint firstItem="9oE-7c-6UD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="Tg7-OT-4Tt"/>
                            <constraint firstItem="9oE-7c-6UD" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="ci0-un-CIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9oE-7c-6UD" secondAttribute="trailing" constant="-16" id="yPx-Og-9Zw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cf1-cW-TV6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JmJ-Qt-ygJ">
                            <connections>
                                <action selector="didPressLogout:" destination="8rJ-Kc-sve" id="Fjh-Lh-AKs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pinButtonItem" destination="NmV-1s-Saa" id="LPV-Yb-4nR"/>
                        <outlet property="refreshButtonItem" destination="5Jg-qr-xs4" id="TCN-Rs-0vG"/>
                        <outlet property="tableView" destination="9oE-7c-6UD" id="2Nj-y6-MpL"/>
                        <segue destination="G6S-uP-Kl8" kind="presentation" identifier="showPost" id="EkB-oY-If4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="refresh" id="5Jg-qr-xs4">
                    <connections>
                        <action selector="didPressRefresh:" destination="8rJ-Kc-sve" id="ZhS-xU-FsY"/>
                    </connections>
                </barButtonItem>
                <barButtonItem tag="1" image="pin" id="NmV-1s-Saa" userLabel="Pin">
                    <connections>
                        <action selector="didPressPin:" destination="8rJ-Kc-sve" id="MFB-n4-gmL"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="812" y="784"/>
        </scene>
        <!--Login-->
        <scene sceneID="Ifu-Yg-hnb">
            <objects>
                <viewController id="M37-Ne-Khe" userLabel="Login" customClass="LoginViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6K-rr-fbd"/>
                        <viewControllerLayoutGuide type="bottom" id="S7U-P5-Bvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jk0-zi-D0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-13-QkS">
                                <rect key="frame" x="0.0" y="-429" width="600" height="1200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-cP-dIg">
                                <rect key="frame" x="237" y="300" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-lU-o9K" customClass="LoginTextField" customModule="udacity_on_the_map" customModuleProvider="target">
                                <rect key="frame" x="30" y="329" width="541" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q9C-O3-zaU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-xv-F0x" customClass="LoginTextField" customModule="udacity_on_the_map" customModuleProvider="target">
                                <rect key="frame" x="30" y="369" width="540" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Xk-cI-6Fb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-zt-dqh">
                                <rect key="frame" x="30" y="409" width="541" height="30"/>
                                <color key="backgroundColor" red="0.92636660724896025" green="0.34578677642848021" blue="0.029458270754507715" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogIn:" destination="M37-Ne-Khe" eventType="touchUpInside" id="fBO-fi-ZKa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRa-h8-f3g">
                                <rect key="frame" x="177" y="449" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Bwv-cP-dIg" secondAttribute="centerY" constant="-10" id="0Ne-h7-35d"/>
                            <constraint firstItem="b1X-13-QkS" firstAttribute="height" secondItem="Jk0-zi-D0n" secondAttribute="height" multiplier="2" id="0uf-f9-65I"/>
                            <constraint firstItem="dDi-xv-F0x" firstAttribute="top" secondItem="T3S-lU-o9K" secondAttribute="bottom" constant="10" id="1Wo-7N-iEj"/>
                            <constraint firstAttribute="centerY" secondItem="b1X-13-QkS" secondAttribute="centerY" multiplier="1.75" id="7nn-et-zWV"/>
                            <constraint firstItem="HDH-zt-dqh" firstAttribute="width" secondItem="Jk0-zi-D0n" secondAttribute="width" multiplier="0.9" constant="1" id="BBg-VF-oF0"/>
                            <constraint firstItem="T3S-lU-o9K" firstAttribute="width" secondItem="Jk0-zi-D0n" secondAttribute="width" multiplier="0.9" constant="1" id="Cln-a4-AWj"/>
                            <constraint firstItem="b1X-13-QkS" firstAttribute="width" secondItem="Jk0-zi-D0n" secondAttribute="width" id="HWB-8t-XrN"/>
                            <constraint firstItem="HDH-zt-dqh" firstAttribute="top" secondItem="dDi-xv-F0x" secondAttribute="bottom" constant="10" id="QIr-qW-xhD"/>
                            <constraint firstItem="sRa-h8-f3g" firstAttribute="top" secondItem="HDH-zt-dqh" secondAttribute="bottom" constant="10" id="SdL-Ge-V3M"/>
                            <constraint firstAttribute="centerX" secondItem="T3S-lU-o9K" secondAttribute="centerX" id="Sej-02-umY"/>
                            <constraint firstAttribute="centerX" secondItem="HDH-zt-dqh" secondAttribute="centerX" id="ZWO-YZ-awI"/>
                            <constraint firstAttribute="centerX" secondItem="b1X-13-QkS" secondAttribute="centerX" id="eFO-0D-7av"/>
                            <constraint firstAttribute="centerX" secondItem="sRa-h8-f3g" secondAttribute="centerX" id="kUT-sn-sQ8"/>
                            <constraint firstAttribute="centerX" secondItem="dDi-xv-F0x" secondAttribute="centerX" id="nat-pW-vPj"/>
                            <constraint firstItem="T3S-lU-o9K" firstAttribute="top" secondItem="Bwv-cP-dIg" secondAttribute="top" constant="29" id="pFa-Rh-VuF"/>
                            <constraint firstAttribute="centerX" secondItem="Bwv-cP-dIg" secondAttribute="centerX" id="s4h-dN-wN2"/>
                            <constraint firstItem="dDi-xv-F0x" firstAttribute="width" secondItem="Jk0-zi-D0n" secondAttribute="width" multiplier="0.9" id="wtm-Pl-kvt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="T3S-lU-o9K" id="1Xs-Gc-aNS"/>
                        <outlet property="loginButton" destination="HDH-zt-dqh" id="iX7-Ff-PbM"/>
                        <outlet property="loginLabel" destination="Bwv-cP-dIg" id="CBK-wA-c9h"/>
                        <outlet property="passwordTextField" destination="dDi-xv-F0x" id="ct3-eX-3eB"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="showTabs" id="i0G-bE-oeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c8-LE-sJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c4S-ny-5EA" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ncX-Ww-O7p" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map Nav-->
        <scene sceneID="ngz-si-Se7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4S-ny-5EA" userLabel="Map Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXs-Y5-K44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="szi-PR-Hr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbf-Bi-a1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-768"/>
        </scene>
        <!--Table Nav-->
        <scene sceneID="91a-bJ-CKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncX-Ww-O7p" userLabel="Table Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="Table" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFv-oz-e2j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Wgd-q7-Y27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNd-Vh-rb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1536" height="2048"/>
        <image name="Table" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EkB-oY-If4"/>
    </inferredMetricsTieBreakers>
</document>
